<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACG-MN-yMd" kind="relationship" relationship="rootViewController" id="oie-QE-S4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C4m-1q-ppy">
            <objects>
                <viewController id="ACG-MN-yMd" customClass="KLRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crY-F2-4gH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-4e-mjR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPi-4e-mjR" firstAttribute="leading" secondItem="crY-F2-4gH" secondAttribute="leading" type="default" id="HaJ-Fg-HZa"/>
                            <constraint firstItem="TPi-4e-mjR" firstAttribute="top" secondItem="crY-F2-4gH" secondAttribute="top" type="default" id="U4k-HE-bZJ"/>
                            <constraint firstItem="TPi-4e-mjR" firstAttribute="bottom" secondItem="crY-F2-4gH" secondAttribute="bottom" type="default" id="XFk-IQ-Zcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dnh-I9-4IT">
                        <barButtonItem key="rightBarButtonItem" title="Show/Hide" id="8iz-Ub-C1S">
                            <connections>
                                <action selector="showHideButtonPressed:" destination="ACG-MN-yMd" id="zW4-yQ-bYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9r-lD-13y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background.jpg" width="320" height="568"/>
    </resources>
    <classes>
        <class className="KLRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KLRootViewController.h"/>
            <relationships>
                <relationship kind="action" name="showHideButtonPressed:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>